version: "2"
services:
  php:
    container_name: php
    build: ./php-fpm
    working_dir: /var/www
    volumes:
      - ../:/var/www
  nginx:
    container_name: nginx
    build: ./nginx
    working_dir: /var/www
    volumes_from:
      - php
    ports:
      - 8080:80
